<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackwellLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-IG-337">
                                <rect key="frame" x="91.5" y="154" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="GZJ-ja-Dcu"/>
                                    <constraint firstAttribute="width" constant="192" id="por-8R-j6H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackwell Academy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JER-W8-kqI">
                                <rect key="frame" x="94.5" y="353" width="186.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="81h-Uy-24i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186.5" id="YDl-Ce-Xhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.16965982539999999" green="0.17133962559999999" blue="0.17133962559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3695925826" green="0.41242662120000001" blue="0.4455702728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ziI-IG-337" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-83.5" id="JNX-El-Xli"/>
                            <constraint firstItem="ziI-IG-337" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L5v-HK-T5Y"/>
                            <constraint firstItem="JER-W8-kqI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sT0-GI-MKz"/>
                            <constraint firstItem="JER-W8-kqI" firstAttribute="top" secondItem="ziI-IG-337" secondAttribute="bottom" constant="7" id="vZp-tS-F61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackwellLogo" width="512" height="512"/>
    </resources>
</document>
